# Next
NEXT_TELEMETRY_DISABLED=1

# App
APP_NAME="HRIS - TEST"

# API
API_BASE_URL=
API_CLIENT_ID=
API_CLIENT_SECRET=
API_PLATFORM_ID=

# Mock API
MOCK_API_BASE_URL=
MOCK_API_CLIENT_ID=
MOCK_API_CLIENT_SECRET=
